[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
# E231 = missing whitespace after ',', ';', or ':'
# E501 = line too long
# E203 = no whitespace before :
# W503 = line break before binary operator
ignore = E231,E501,E203,W503

[isort]
profile = black
multi_line_output = 3
honor_noqa = true
